POWERLINE_CONF_OSX=/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
POWERLINE_CONF_LINUX=/usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf

# settings for powerline
if  '[ -f $POWERLINE_CONF_OSX ]' 'source $POWERLINE_CONF_OSX' 
if  '[ -f $POWERLINE_CONF_LINUX ]' 'source $POWERLINE_CONF_LINUX'


set-option -g default-terminal screen-256color

# change color of dividor
set -g pane-active-border-fg white

# change command bar bg color
set -g message-fg white
set -g message-bg colour239

# tells tmux not to listen to esc keys for better response in vim
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Reorder windows when one is closed
set-option -g renumber-windows on

# enables mouse support
# off to enable scrolling in vim
# set -g mode-mouse on

