POWERLINE_CONF_OSX=/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
POWERLINE_CONF_LINUX=/usr/local/lib/python3.4/dist-packages/powerline/bindings/tmux/powerline.conf

# settings for powerline
if  '[ -f $POWERLINE_CONF_OSX ]' 'source $POWERLINE_CONF_OSX' 
if  '[ -f $POWERLINE_CONF_LINUX ]' 'source $POWERLINE_CONF_LINUX'
set-option -g default-terminal screen-256color

# tells tmux not to listen to esc keys for better response in vim
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# enables mouse support
# off to enable scrolling in vim
# set -g mode-mouse on
