;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #222
background = #002F343F
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #2EB398
secondary = #e60053
alert = #bd2c40

white = $dfdfdf
gray = #828997
gray_dark = #24272E
green = #98C379
orange = #D19A66

foreground-a = ${colors.gray}
background-a = ${colors.gray_dark}
foreground-notify = ${colors.white}
foreground-alert = ${colors.orange}
foreground-good = ${colors.green}

[bar/default]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 12
;offset-x = 1%
offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=6;2
font-1 = Source Code Pro for Powerline:size=8;2
#font-2 = unifont:fontformat=truetype:size=9:antialias=false;0
font-2 = FontAwesome:size=7;2
font-3 = siji:pixelsize=5;1

modules-left = i3 arrow-right
modules-center = 
modules-right = pulseaudio memory cpu arrow-a wlan arrowthin-a battery arrowthin-a temperature arrowthin-a date 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/arrow-right]
type = custom/text
content = ""
content-foreground = ${colors.background-a}
content-background = ${colors.background}

[module/arrow]
type = custom/text
content = ""
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}

[module/arrow-a]
type = custom/text
content = "   "
content-foreground = ${colors.background-a}
content-background = ${colors.background}

[module/arrowthin-a]
type = custom/text
content = ""
content-foreground = ${colors.foreground-a}
content-background = ${colors.background-a}
content-padding = 2

[module/arrowthin]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;
;label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode> 
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background-a}

; focused = Active workspace on focused monitor
#label-focused = %index%
label-focused = 
label-focused-background = ${colors.background-a}
#label-focused-underline = ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
#label-unfocused = %index%
label-unfocused = %index%
#label-unfocused =  
label-unfocused-padding = 2
#label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-foreground = #737373
label-unfocused-background = ${colors.background-a}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
#label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load>
#format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
;format-overline = ${colors.primary}
label = %percentage:2%%

ramp-load-0 = " "
ramp-load-1 = " "
ramp-load-2 = " "
ramp-load-3 = " "
ramp-load-4 = "  "
ramp-load-4-foreground = ${colors.foreground-notify}
ramp-load-5 = "  "
ramp-load-5-foreground = ${colors.foreground-notify}
ramp-load-6 = "  "
ramp-load-6-foreground = ${colors.foreground-alert}
ramp-load-7 = "  "
ramp-load-7-foreground = ${colors.foreground-alert}

[module/memory]
type = internal/memory
interval = 2
#format-prefix = " "
#format-prefix-foreground = ${colors.foreground}
;format-overline = ${colors.primary}
#label-percent = %percentage_used%%
#label-percent-background = #555555
format = <ramp-used>
ramp-used-0 = " "
ramp-used-1 = " "
ramp-used-2 = " "
ramp-used-3 = " "
ramp-used-4 = "    "
ramp-used-4-foreground = ${colors.foreground}
ramp-used-5 = "    "
ramp-used-5-foreground = ${colors.foreground}
ramp-used-6 = "    "
ramp-used-6-foreground = ${colors.alert}
ramp-used-7 = "    "
ramp-used-7-foreground = ${colors.alert}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.background-a}
format-connected-foreground = ${colors.foreground-a}
;format-connected-overline = ${colors.primary}
label-connected = "   %essid%"

format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = "  disconnected"
label-disconnected-background = ${colors.background-a}

#ramp-signal-0 = 
#ramp-signal-1 = 
#ramp-signal-2 = 
#ramp-signal-3 = 
#ramp-signal-4 = 
#ramp-signal-foreground = ${colors.primary}


;[module/eth]
;type = internal/network
;interface = enp0s25
;interval = 3.0
;
;format-connected-underline = ${colors.primary}
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-a}
format-foreground = ${colors.foreground-a}
format-background = ${colors.background-a}
;format-overline = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume> <label-volume>  
label-volume = ""
label-volume-foreground = ${root.foreground}

label-muted = " "
label-muted-foreground = ${colors.background}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.primary}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.background-a}
format-charging-foreground = ${colors.foreground-notify}
#format-charging = <animation-charging> <label-charging>
;format-charging-overline = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground-a}
format-discharging-background = ${colors.background-a}
;format-discharging-overline = ${colors.primary}

format-full-prefix = " "
format-full-background = ${colors.background-a}
format-full-prefix-foreground = ${colors.foreground-good}
format-full-prefix-background = ${colors.background-a}
;format-full-overline = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.foreground-alert}
#ramp-capacity-foreground = ${colors.foreground-a}

#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-foreground = ${colors.primary}
#animation-charging-framerate = 750
#
#animation-discharging-0 = 
#animation-discharging-1 = 
#animation-discharging-2 = 
#animation-discharging-foreground = ${colors.primary}
#animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-background = ${colors.background-a}
format-foreground = ${colors.foreground-a}
;format-overline = ${colors.primary}
format-warn =  <label-warn>
;format-warn-overline = ${self.format-overline}

label = "%temperature-c%  "
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground-alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
