snippet basicdoc "Description" b
\documentclass{article}

\usepackage{listings}

\title{$1}
\author{}

\begin{document}
\maketitle
    
\end{document}
endsnippet

snippet number "Description" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet code "Description" b
\begin{lstlisting}
	$1
\end{lstlisting}
endsnippet

snippet \documentc "Document class tag" b
\documentcleass{$1}
endsnippet

snippet \textb "Bold text tag" 
\textbf{$1}
endsnippet

snippet $ "Begin equation" 
$$1$
endsnippet

snippet listings "Description" b
\usepackage{listings}
\usepackage{color}
\definecolor{grey}{gray}{0.9}
\lstset{basicstyle=\footnotesize, frame=shadowbox, backgroundcolor=\color{grey}}
endsnippet
