snippet notetex "Description" b
\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amssymb}                                                                                          
\usepackage{amsfonts}                                                                                         
\usepackage{enumitem}                                                                                         
\usepackage{pgfplots} % plot graphs

%Margin - 1 inch on all sides
\usepackage[letterpaper]{geometry}
\geometry{top=1.0in, bottom=1.0in, left=0.2in, right=1.0in}

\begin{document}
\section{$1}
\end{document}
endsnippet

snippet code "Description" b
\begin{lstlisting}
	$1
\end{lstlisting}
endsnippet

snippet \textb "Bold text tag" 
\textbf{$1}
endsnippet

snippet $ "Begin equation" 
$$1$
endsnippet

snippet listings "Description" b
\usepackage{listings}
\usepackage{color}
\definecolor{grey}{gray}{0.9}
\lstset{basicstyle=\footnotesize, frame=shadowbox, backgroundcolor=\color{grey}}
endsnippet
