backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#vsync = "opengl-swc";
vsync = "opengl"
#vsync = "xrender"

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true; # Fade windows in/out when opening/closing

opacity-rule = ["85:class_g = 'Conky'"];

#blur-background = true;       # Blur background of transparent windows.
                               # Bad performance with X Render backend.
                               # GLX backend is preferred.
#blur-background-frame = true;  # Blur background of opaque windows with transparent
                               # frames as well.
#blur-background-fixed = true;  # Do not let blur radius adjust based on window opacity.
# Exclude conditions for background blur. "window_type = 'dock'", "n:s:dzen"
#blur-background-exclude = [ "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'slingshot-launcher'", "n:s:plank" ];
#blur-background-exclude = [ "window_type = 'desktop'",
#                            "class_g ?= 'Gnome-terminal'",
#                            "class_g ?= 'pantheon-terminal'",
#                            "class_g ?= 'xfce4-screenshooter'"
#];
