backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#vsync = "opengl-swc";
vsync = "opengl"
#vsync = "xrender"

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true; # Fade windows in/out when opening/closing

opacity-rule = ["85:class_g = 'Conky'"];

shadow = true;         # Enabled client-side shadows on windows.
clear-shadow = true;    # Zero the part of the shadow's mask behind the 
                        # window. Fix some weirdness with ARGB windows.
shadow-radius = 12;     # The blur radius for shadows. (default 12)
shadow-offset-x = -5;  # The left offset for shadows. (default -15)
shadow-offset-y = -5;  # The top offset for shadows. (default -15)
shadow-opacity = 0.75;  # The translucency for shadows. (default .75)
shadow-exclude = [ "class_g ?= 'rofi'", "n:s:plank", "n:s:tint2", "n:s:i3bar"];
shadow-ignore-shaped = true; # Avoid drawing shadow on all shaped windows
                             # (see also: --detect-rounded-corners)
#menu-opacity = 1.0;                 # The opacity for menus. (default 1.0)


blur-background = true;       # Blur background of transparent windows.
                               # Bad performance with X Render backend.
                               # GLX backend is preferred.
blur-background-frame = true;  # Blur background of opaque windows with transparent
                               # frames as well.
blur-background-fixed = true;  # Do not let blur radius adjust based on window opacity.
# Exclude conditions for background blur. "window_type = 'dock'", "n:s:dzen"
#blur-background-exclude = [ "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'slingshot-launcher'", "n:s:plank" ];
blur-background-exclude = [ "window_type = 'desktop'",
                            "class_g ?= 'Gnome-terminal'",
                            "class_g ?= 'xfce4-screenshooter'"
];

#blur-kern = "3x3box";
blur-kern = "11x11gaussian";
#blur-kern = '13,13,0.236928,0.295230,0.353455,0.406570,0.449329,0.477114,0.486752,0.477114,0.449329,0.406570,0.353455,0.295230,0.236928,0.295230,0.367879,0.440432,0.506617,0.559898,0.594521,0.606531,0.594521,0.559898,0.506617,0.440432,0.367879,0.295230,0.353455,0.440432,0.440432'

wintypes:
{
    #normal = { fade = false; shadow = false; opacity = 0; focus = true;  };
    #tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true;  };
};
