#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# fix mac keybord mapping
echo 0 | tee /sys/module/hid_apple/parameters/iso_layout

# start powersaving deamon
#tlp start

# set to allow for proper suspend
echo LID0 > /proc/acpi/wakeup
echo XHC1 > /proc/acpi/wakeup

# setup iptables rules if they exist
if [ -e /etc/iptables.up.rules ]; then 
    iptables-restore < /etc/iptables.up.rules
fi

# disable bluetooth
rfkill block bluetooth

exit 0
