network={
	ssid="Linkup"
	psk="504x4oNL1nkup_Net"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	priority=5
}
network={
	ssid="NMT-ENCRYPTED-WPA-WPA2"
	key_mgmt=WPA-EAP
	proto=RSN
	pairwise=TKIP
	group=TKIP
	eap=TTLS
	phase2="auth=PAP"
	identity="900318369"
	password="X=?x13=nmt++5"
	priority=5
}
